{
  "name": "megaapp-front",
  "version": "2.5.0",
  "scripts": {
    "ng": "ng",
    "prebuild": "node generate-build-info.js",
    "start": "ng serve --configuration dev",
    "start-ngrok": "ng serve --configuration dev --disable-host-check",
    "serve:dev": "ng serve --configuration dev",
    "serve:test": "ng serve --configuration test",
    "serve:prod": "ng serve --configuration prod",
    "build": "ng build",
    "build:dev": "ng build --configuration dev",
    "build:test": "ng build --configuration test",
    "build:prod": "ng build --configuration prod",
    "watch": "ng build --watch --configuration dev",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "22.1.7",
    "@angular/common": "22.1.7",
    "@angular/compiler": "22.1.7",
    "@angular/core": "22.1.7",
    "@angular/forms": "22.1.7",
    "@angular/platform-browser": "22.1.7",
    "@angular/platform-browser-dynamic": "22.1.7",
    "@angular/router": "22.1.7",
    "@auth0/angular-jwt": "^5.2.0",
    "@types/jwt-decode": "^3.1.0",
    "chart.js": "^4.4.1",
    "jsonwebtoken": "^9.0.1",
    "jwt-decode": "^3.1.2",
    "ng2-charts": "^5.0.4",
    "rxjs": "7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "0.16.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.8",
    "@angular/cli": "~22.1.8",
    "@angular/compiler-cli": "22.1.7",
    "@html-eslint/eslint-plugin": "^0.24.1",
    "@html-eslint/parser": "^0.24.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@vitest/coverage-v8": "^4.0.8",
    "autoprefixer": "^10.4.14",
    "eslint": "^9.2.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.24",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.3",
    "typescript": "~6.0.3",
    "vitest": "^4.0.8"
  },
  "overrides": {
    "@angular/cdk": "21.1.0"
  }
}
